<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c-programming-for-beginners-" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="OurfirstProgram" Path="OurfirstProgram/OurfirstProgram.project" Active="No"/>
  <Project Name="MyName" Path="MyName/MyName.project" Active="No"/>
  <Project Name="Basic" Path="Basic/Basic.project" Active="No"/>
  <Project Name="Variable" Path="Variable/Variable.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="OurfirstProgram" ConfigName="Debug"/>
      <Project Name="MyName" ConfigName="Debug"/>
      <Project Name="Basic" ConfigName="Debug"/>
      <Project Name="Variable" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="OurfirstProgram" ConfigName="Release"/>
      <Project Name="MyName" ConfigName="Release"/>
      <Project Name="Basic" ConfigName="Release"/>
      <Project Name="Variable" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
